# asyncapi2j

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
lib/: pom.xml
lib/src/main/java/com/thoughtworks/asyncapi/amqp/: BaseAmqpApi.java
lib/src/main/java/com/thoughtworks/asyncapi/mqtt/: BaseMqttApi.java  MqttBindings.java  SerDe.java  SerializerFactory.java
lib/src/main/java/com/thoughtworks/asyncapi/mqtt/impl/: JacksonSerDe.java
lib/src/main/java/com/thoughtworks/asyncapi/serde/: SerDe.java  SerializerFactory.java
lib/src/main/java/com/thoughtworks/asyncapi/serde/impl/: JacksonSerDe.java
lib/src/main/java/com/thoughtworks/asyncapi/util/: ParameterEscaper.java
lib/src/test/java/com/thoughtworks/asyncapi/mqtt/: BaseMqttApiTest.java
lib/src/test/java/com/thoughtworks/asyncapi/util/: ParameterEscaperTest.java
maven/: pom.xml
maven/src/it/simple-it/: pom.xml  schema.yaml  verify.groovy
maven/src/it/simple-it/src/main/java/com/thoughtworks/: Test.java
maven/src/it/simple-it/src/test/java/com/thoughtworks/: MqttTest.java
maven/src/main/java/com/thoughtworks/asyncapi/: GenerateMojo.java
